version: '2'
services:
  db:
    image: "mongo"
    volumes:
      - /data/parse/db:/data/db 
  parse-server:
    image: "246532371770.dkr.ecr.us-east-1.amazonaws.com/parse-server"
    ports:
      - "1337:1337"
    environment:
      - PARSE_SERVER_APPLICATION_ID
      - PARSE_SERVER_DATABASE_URI
      - PARSE_SERVER_MASTER_KEY
      - PARSE_SERVER_URL
    links:
      - db
  parse-dashboard:
    image: "246532371770.dkr.ecr.us-east-1.amazonaws.com/parse-dashboard"
    ports:
      - "4040:4040"
    environment:
      - PARSE_DASHBOARD_APP_ID
      - PARSE_DASHBOARD_APP_NAME
      - PARSE_DASHBOARD_MASTER_KEY
      - PARSE_DASHBOARD_SERVER_URL
      - PARSE_DASHBOARD_TRUST_PROXY=1
      - PARSE_DASHBOARD_USER_ID
      - PARSE_DASHBOARD_USER_PASSWORD
  








